Los comandos son una instrucción que se da a la computadora para que realice alguna acción

Las wildcards permiten detectar un archivo o archivos segun un patron por ejemplo:

ls datos* busca todas las palabras que tengan la palabra datos ls datos? busca los archivos con la palabra datos 
y un solo caracter después ls *txt busca los archivos de ese formato ls [[:upper:]]* muestra los archivos o 
directorios que empiezan con mayuscula si se agrega -d solo busca directorios [] en las wildcards se usa para 
buscar archivos que empiecen con cualquiera de los caracteres dentro de estos
 
************************************************************************************************************** 
Las redirecciones: Permiten redirigir la entrada y salida de un comando desde o hacia un archivo para redirigir 
se utiliza el operador > este sobre escribe el archivo en el que se van a almacenar los datos para no 
sobreescribir se usa >>

Para redirigir un error se hace mediante 2> ejemplo: jojsojsojs 2> error.txt

la funcionalidad de las redirecciones me puede ayudar a almacenar los errores.

***************************************************************************************************************
Pipe operator:

Redirige la salida de un comando hacia la entrada de otro comando 
ls -lh | tee output.txt | less -> Esto crea un archivo txt con la información de ls y luego se visualiza
gracias al less
***************************************************************************************************************
Operadores de control:
Para ejecutar comandos uno detras de otro se hace mediante ; por ejemplo ls; mkdir hola; cal

Para ejecutar asincronamente se hace mediante el &

Se puede utilizar comados condicionales con && por ejemplo mkdir directorio && cd directorio

También existe el operador || que solo verifica que se cumpla una de las opciones
***************************************************************************************************************
Para modificar permisos se hace mediante el comando chmod para esto se agregan o quitan permisos al grupo (g), 
usuario (u) y otros (o) y se usa + o - r para lectura w para escritura

Para cambiar de usuario se puede usar su root esto nos cambiara al usuario root

************************************************************************************************************* 
Para crear variables de entorno se hace editando el archivo .bashrc

************************************************************************************************************
Comandos de busqueda.

con which se puede encontrar el directorio donde se encuentra un archivo después de escribir which se escribe el
nombre del programa, este comando se puede usar para encontrar los binarios dentro de nuestro sistema

otro comando imprtantes y muy útil para realizar busquedas es find al cual se le agrega la por ejemplo, al escribir
find ./ -type d -name Documents va a buscar en la ruta establecida los archivos que sean directorios con nombre "Documents"

el comando grep es también muy usado para busqueda, pero este espcialmente puede ayudar a comparar datos en un archivo, 
por ejemplo podemos buscar las frases que contengan una palabra dentro de un archivo

grep Towers movies.csv busca las películas que tengan la palabra Towers dentro del csv
 



